@call v4_base.bat

python v4_bgext.py^
 --video %dip_video%^
 --width %dip_width%^
 --auto-screenshots %dip_autoscreenshots%^
 --close-frame %dip_stop_frame%^
 --mode sqnorm^
 --data %dip_data%^
 --video-out %dip_video_out%^
 --threshold 12^
 --bg-start-frame %dip_bg_begin%^
 --bg-stop-frame %dip_bg_end%^
 --k 30^
 --ground-truth %dip_gt%^
 --background %dip_bg_dir%\mode.jpg^
 --circles 1^
 --ccx %dip_ccx%^
 --ccy %dip_ccy%^
 --ccr %dip_ccr%^
 --ccr1 %dip_ccr1%^
 --ccr2 %dip_ccr2%^
 --should-load-bg 1^
 --find-single-object 1